{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MsSql" : {
    "Production" : {
      "DataSource": "78.24.218.84,1433",
      "InitialCatalog": "Otium",
      "UserID": "sa",
      "Password": "Set in Azure. For development, set in User Secrets"
    },
    "Debug" : {
      "DataSource": "IBRAGIMOVS16\\SQLEXPRESS",
      "InitialCatalog": "Otium",
      "UserID": "sa",
      "Password": "Set in Azure. For development, set in User Secrets"
    }
  },
  "Email": {
    "Host": "smtp.mail.ru",
    "Port": 465,
    "Username": "info@otiumbuild.ru",
    "Password": "Set in Azure. For development, set in User Secrets",
    "From": "info@otiumbuild.ru",
    "CallbackTo": "manager@otiumbuild.ru"
  }
}
